<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Maria Jose Ponce Soto, M.Ponce, LIC=JL263-ASBYS-SALDJ-U4MGR-Q36TM-7RM9T
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Majo\Documents\Licenciaturas\Inenieria electronica\4.1\ELECTRONICA 5\CLASE\Pendiente\Parcial2-7\Parcial2-7.uvprojx
Project File Date:  04/19/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup.s...
assembling Parcial2-7.s...
Parcial2-7.s(3): error: A1163E: Unknown opcode codigo, , expecting opcode or Macro
Parcial2-7.s(7): error: A1355U: A Label was found which was in no AREA
".\Objects\Parcial2-7.axf" - 2 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Majo\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
